<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soulyun</groupId>
    <artifactId>si-member</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <si.framework.version>1.0.0-SNAPSHOT</si.framework.version>
        <nacos.config.version>2.1.0.RELEASE</nacos.config.version>
        <nacos.discovry.version>2.1.0.RELEASE</nacos.discovry.version>
    </properties>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Greenwich.SR6</version>
    </parent>

    <dependencies>
        <!-- framework -->
        <dependency>
            <groupId>com.soulyun</groupId>
            <artifactId>si-framework</artifactId>
            <version>${si.framework.version}</version>
        </dependency>

        <!-- nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${nacos.config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${nacos.discovry.version}</version>
        </dependency>

    </dependencies>

</project>